<ui:FluentWindow x:Class="StartupGroups.Installer.UI.Views.InstallerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vm="clr-namespace:StartupGroups.Installer.UI.ViewModels"
                 xmlns:v="clr-namespace:StartupGroups.Installer.UI.Views"
                 Title="Startup Groups Installer"
                 Width="640"
                 Height="480"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round">
    <ui:FluentWindow.Resources>
        <!-- DataTemplates pick the right UserControl per child VM. The window
             content is just <ContentControl Content="{Binding CurrentScreen}"/>;
             the implicit-typed templates do the dispatch. -->
        <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
            <v:WelcomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomizeViewModel}">
            <v:CustomizeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UninstallOptionsViewModel}">
            <v:UninstallOptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LicenseViewModel}">
            <v:LicenseView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProgressViewModel}">
            <v:ProgressView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SuccessViewModel}">
            <v:SuccessView />
        </DataTemplate>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Startup Groups Installer" />
        <ContentControl Grid.Row="1" Content="{Binding CurrentScreen}" />
    </Grid>
</ui:FluentWindow>
