<UserControl x:Class="StartupGroups.Installer.UI.Views.SuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="32,0">
            <Border Width="80" Height="80"
                    CornerRadius="40"
                    Background="{DynamicResource SystemFillColorSuccessBackgroundBrush}"
                    HorizontalAlignment="Center">
                <ui:SymbolIcon Symbol="Checkmark24"
                               FontSize="44"
                               Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
            </Border>
            <TextBlock Text="Install complete"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Margin="0,18,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <TextBlock Margin="0,6,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                <Run Text="{Binding AppName, Mode=OneWay}" /><Run Text=" is ready to use." />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="24,0,24,24">
            <ui:Button Content="Close"
                       Command="{Binding CloseCommand}"
                       Margin="0,0,8,0" />
            <ui:Button Content="Launch"
                       Appearance="Primary"
                       Icon="{ui:SymbolIcon Rocket24}"
                       Command="{Binding LaunchCommand}"
                       IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>
