# startup-groups

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ROADMAP.md  StartupGroups.slnx
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: canary.yml  ci.yml  codeql.yml  nightly.yml  (+5 more)
branding/: build-icons.ps1
docs/: MIGRATION_PLAN.md
src/StartupGroups.App/: App.xaml  App.xaml.cs  Program.cs  StartupGroups.App.csproj  app.manifest
src/StartupGroups.App/Animations/: Durations.cs
src/StartupGroups.App/Controls/: DragGhostAdorner.cs  ElevationBanner.xaml  ElevationBanner.xaml.cs  GitHubMarkdownPreprocessor.cs  GroupIconView.xaml  GroupIconView.xaml.cs  MarkdownView.cs
src/StartupGroups.App/Converters/: BoolToVisibilityConverter.cs  EnumMatchConverter.cs  FractionConverters.cs  NullToVisibilityConverter.cs  RunningStateAppearanceConverter.cs  RunningStateConverter.cs  StringToSymbolConverter.cs
src/StartupGroups.App/Localization/: LanguageService.cs  LocalizationManager.cs  SupportedLanguages.cs  TranslateExtension.cs
src/StartupGroups.App/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.fr.resx  Strings.he.resx  Strings.hi.resx  Strings.ja.resx  Strings.resx  Strings.ru.resx  Strings.th.resx
src/StartupGroups.App/Services/: AppIconCache.cs  AppIconLoader.cs  CachelessGithubSource.cs  DialogService.cs  DownloadSpeedTracker.cs  ElevationPaths.cs  GroupIconSpec.cs  IAutoStartService.cs  IDialogService.cs  ISettingsStore.cs  MsixUpdateService.cs  SettingsStore.cs  ShellIconExtractor.cs  StockIconExtractor.cs  TaskSchedulerAutoStartService.cs  UpdateChecker.cs  UpdateInstaller.cs  UpdateService.cs  WindowsStartupIconLoader.cs
src/StartupGroups.App/Styles/: SemanticBrushes.xaml  Settings.xaml  Spacing.xaml  Tokens.xaml  Typography.xaml
src/StartupGroups.App/ViewModels/: AddAppPickerViewModel.cs  AppBenchmarkSummaryViewModel.cs  AppEntryEditorViewModel.cs  AppEntryViewModel.cs  BenchmarkRowViewModel.cs  BenchmarksViewModel.cs  DependencyHintViewModel.cs  GroupEditorViewModel.cs  GroupRunSummaryViewModel.cs  GroupViewModel.cs  InstalledAppViewModel.cs  MainWindowViewModel.cs  RegistryRunValueEditorViewModel.cs  ThemeOption.cs  TrayViewModel.cs  UpdateChannelOption.cs  UpdateFlyoutViewModel.cs  WindowsStartupEntryViewModel.cs  WindowsStartupViewModel.cs
src/StartupGroups.App/Views/: AddAppPickerWindow.xaml  AddAppPickerWindow.xaml.cs  AppEntryEditorWindow.xaml  AppEntryEditorWindow.xaml.cs  GroupEditorWindow.xaml  GroupEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryRunValueEditorWindow.xaml  RegistryRunValueEditorWindow.xaml.cs  TrayMenuFactory.cs  UpdateFlyoutWindow.xaml  UpdateFlyoutWindow.xaml.cs
src/StartupGroups.Core/: StartupGroups.Core.csproj
src/StartupGroups.Core/Branding/: AppBranding.cs  AppIdentifiers.cs
src/StartupGroups.Core/Data/: KnownApps.json
src/StartupGroups.Core/Elevation/: ElevationClient.cs  ElevationRequest.cs  IElevationClient.cs
src/StartupGroups.Core/Launch/: AppIdentity.cs  BenchmarkPolicy.cs  BootSession.cs  DependencyHint.cs  DependencyHintsAnalyzer.cs  ElevationDetector.cs  EtwResourceMonitor.cs  ILaunchBenchmarkStore.cs  ILaunchTelemetryService.cs  IReadinessProbe.cs  LaunchMetrics.cs  LaunchOutcome.cs  LaunchSession.cs  LaunchTelemetryService.cs  ProbeContext.cs  ReadinessDetector.cs  ReadinessResult.cs  ReadinessSignal.cs  ReadinessThresholds.cs  SqliteLaunchBenchmarkStore.cs
src/StartupGroups.Core/Launch/Probes/: ActivityQuietProbe.cs  MainWindowProbe.cs  ServiceRunningProbe.cs  WaitForInputIdleProbe.cs
src/StartupGroups.Core/Models/: AppEntry.cs  AppKind.cs  Configuration.cs  ConfigurationJsonContext.cs  Group.cs  InstalledApp.cs  KnownApp.cs  OperationResult.cs  ProcessMatcher.cs
src/StartupGroups.Core/Native/: ChildProcessTracker.cs  JobObjectInterop.cs  ProcessIoInterop.cs  ProcessTreeSnapshot.cs  Toolhelp32Interop.cs  UserInterop.cs
src/StartupGroups.Core/Services/: AppOrchestrator.cs  AppPaths.cs  CompositeInstalledAppsProvider.cs  IAppOrchestrator.cs  IConfigStore.cs  IInstalledAppsProvider.cs  IPathResolver.cs  IProcessInspector.cs  IProcessLauncher.cs  IProcessMatcherResolver.cs  IServiceController.cs  JsonConfigStore.cs  KnownAppsDatabase.cs  PathResolver.cs  ProcessInspector.cs  ProcessLauncher.cs  ProcessMatcherResolver.cs  ScoopInstalledAppsProvider.cs  ShellInstalledAppsProvider.cs  Timeouts.cs  WindowsServiceController.cs  WindowsServicesProvider.cs
src/StartupGroups.Core/WindowsStartup/: IWindowsStartupService.cs  RegistryRunValueDetails.cs  RegistryRunValueEdit.cs  RegistryRunValueKind.cs  RegistryRunValueWriter.cs  StartupOperationResult.cs  WindowsStartupEntry.cs  WindowsStartupService.cs
src/StartupGroups.Elevator/: Program.cs  StartupGroups.Elevator.csproj  app.manifest
src/StartupGroups.Installer.UI/: App.xaml  App.xaml.cs  InstallerBootstrapperApplication.cs  MsiMessageFilter.cs  Program.cs  StartupGroups.Installer.UI.csproj  app.manifest
src/StartupGroups.Installer.UI/ViewModels/: CustomizeViewModel.cs  InstallerWindowViewModel.cs  LicenseViewModel.cs  ProgressViewModel.cs  SuccessViewModel.cs  UninstallOptionsViewModel.cs  WelcomeViewModel.cs
src/StartupGroups.Installer.UI/Views/: CustomizeView.xaml  CustomizeView.xaml.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SuccessView.xaml  SuccessView.xaml.cs  UninstallOptionsView.xaml  UninstallOptionsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
tests/StartupGroups.App.Tests/: DownloadSpeedTrackerTests.cs  GitHubMarkdownPreprocessorTests.cs  MsiMessageFilterTests.cs  StartupGroups.App.Tests.csproj  VelopackChannelMappingTests.cs
tests/StartupGroups.Core.Tests/: AppOrchestratorTests.cs  DependencyHintsAnalyzerTests.cs  JsonConfigStoreTests.cs  LaunchSessionTests.cs  LaunchTelemetryServicePidResolverTests.cs  PathResolverTests.cs  ReadinessDetectorTests.cs  ScoopInstalledAppsProviderTests.cs  SqliteLaunchBenchmarkStoreTests.cs  StartupGroups.Core.Tests.csproj
(+13 files in other folders)
