<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>StartupGroups.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\KnownApps.json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StartupGroups.Core.Tests" />
  </ItemGroup>
</Project>
