<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StartupGroups.App</RootNamespace>
    <AssemblyName>StartupGroups</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <!-- App.xaml is not the ApplicationDefinition (we own Main via Program.cs), so the
         SDK auto-includes it as a Page. Don't add a duplicate Page item. -->
    <!-- Use our own Main (Program.cs) so VelopackApp.Build().Run() runs before any WPF init. -->
    <StartupObject>StartupGroups.App.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\tray-light.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\tray-dark.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- The 256x256 frame inside app.ico is PNG-encoded, which WPF's
         IconBitmapDecoder doesn't handle — it silently falls back to the small
         16x16 BMP frame and the taskbar ends up tiny. Loading the PNG directly
         as Window.Icon sidesteps the .ico decoder entirely. -->
    <Resource Include="Assets\app.png" />
  </ItemGroup>
  <Target Name="CopyAssetsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_PublishAssets Include="$(OutputPath)Assets\*.ico" />
    </ItemGroup>
    <Copy SourceFiles="@(_PublishAssets)" DestinationFolder="$(PublishDir)Assets" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="TaskScheduler" />
    <PackageReference Include="Velopack" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StartupGroups.Core\StartupGroups.Core.csproj" />
    <!-- Build the Elevator so it is up-to-date in its own bin dir; don't reference its assembly. -->
    <ProjectReference Include="..\StartupGroups.Elevator\StartupGroups.Elevator.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      Private="false" />
  </ItemGroup>

  <!-- Copy the Elevator (exe + .deps/.runtimeconfig/.manifest) alongside the App so
       ElevationPaths.ResolveElevatorPath can find it. The Elevator shares Core.dll
       with the App, so overlap is fine (Copy uses SkipUnchangedFiles). -->
  <Target Name="CopyElevatorOutput" AfterTargets="Build">
    <PropertyGroup>
      <_ElevatorOutputDir>$(MSBuildThisFileDirectory)..\StartupGroups.Elevator\bin\$(Configuration)\net10.0-windows\</_ElevatorOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <_ElevatorFiles Include="$(_ElevatorOutputDir)**\*.*"
                      Exclude="$(_ElevatorOutputDir)**\*.pdb;$(_ElevatorOutputDir)**\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(_ElevatorFiles)"
          DestinationFolder="$(OutDir)%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_ElevatorOutputDir)')" />
  </Target>
</Project>
